# AtheanDataPopulation

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Entity/: Customer.java  CustomerDao.java  Dao.java
src/main/java/helpers/: Config.java  Queries.java
src/main/resources/: config.properties
